{
  "name": "drupol/sncbdelay_twitter",
  "type": "symfony-bundle",
  "description": "TODO",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Pol Dellaiera",
      "email": "pol.dellaiera@protonmail.com"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "symfony/framework-bundle": "^4",
    "abraham/twitteroauth": "^1",
    "twig/twig": "^2",
    "kylewm/brevity": "^0.2"
  },
  "autoload": {
    "psr-4": {
      "drupol\\sncbdelay_twitter\\": ""
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14"
  }
}
